<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000000;
            background-image: url("https://i.gifer.com/origin/ab/ab2d095a5694a4f6010ef4f0544efbf2_w200.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 150%;
        }
        .centered-text {
            text-align: center;
            color: black;
            padding: 400px;
        }
        .gif-top-right {
            position: absolute;
            top: 0;
            right: 0;
        }
        .gif-bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        The exclamations of the believers at the altar, standing on a pedestal and conducting crucifixions, Maria pierced her thigh with a spear, causing Satan's pus to flow from there. The Virgin Mary was forced to spend a night with one of the apostles to fulfill God's command. On Friday night, when the guardians of the day leave the world, they lick the spawn and the offspring of Satan. On the same night, in the Church of Jerusalem, four men were brought before the pulley. Making a cut from the inside of the shoulder tendons to the wrist, a vein was wound onto the pulley, an incision was made, and the vein on the wrist was cut off, gradually winding the vein onto the pulley and pulling it out of the hand, then from the shoulder, and finally from the brain. The veins with blood were transported in ice water from the lake where they were baptized. They were taken to Jesus. These were the steps of departure. There were other ways to lead a person into the astral realm, such as crucifixion upside down and the release of part of the abdomen, pulling out teeth and eyes, as well as cutting the carotid artery and using it as a tube to drink one's own blood. When entering the astral realm, time freezes around the person who is in the astral realm. It fulfills their desire; if they wish to use people for their own purposes, they remain irredeemable, and their soul goes to purgatory. The Virgin Mary is cursed; God made a contract with Satan by giving away his hands and feet, thus deceiving Satan. Exodus.
    </div>
    
    <img class="gif-top-right" src="https://phoneky.co.uk/thumbs/screensavers/down/spiritual/jesus_7ltcikkb.gif" alt="Top Right GIF">
    <img class="gif-bottom-left" src="https://media1.giphy.com/media/3ohs4CacylzFaHjMM8/giphy.gif" alt="Bottom Left GIF">
</body>
</html>

